# Дана строка. Если она представляет собой запись целого числа, то вывести 1, если
# вещественного (с дробной частью) - вывести 2; если строку нельзя преобразовать
# в число, то вывести 0. Считать, что дробная часть вещественного числа отделяется
# от его целой части десятичной точкой «.».

income_string = input("Введите строку: ")
answer = ("." in income_string) + 1 if income_string.replace(".", "").isdigit() else 0
suitable = {0: "строкой", 1: "целым числом", 2: "дробным числом"}
print(f"Ответ: {answer}(вводимое значение является {suitable[answer]}).")
