# На трех участках выращиваются следующие сельскохозяйственные культуры: картофель,
# лук, морковь, горох, капуста, редис. Определить, какие из этих культур имеются на каждом
# участке, имеются хотя бы на одном из участков и не имеются ни на одном участке

varieties = {"картофель", "лук", "морковь", "горох", "капуста", "редис"}
first_region = {"лук", "морковь", "капуста", "редис"}
second_region = {"лук", "капуста", "редис"}
third_region = {"морковь", "капуста"}

print("Культуры, растущие на каждом участке:", ", ".join(first_region & second_region & third_region))
print("Культуры, которые есть хотя-бы на одном участке:", ", ".join(first_region | second_region | third_region))
print("Культуры, нерастущие ни на одном участке:", ", ".join(varieties - first_region - second_region - third_region))
